@onnx9000/sphinx-demo-ui: Dropdown
Module: components/Dropdown
Class Dropdown
A highly accessible, custom vanilla JS dropdown component. Supports keyboard navigation (Arrow Up/Down, Enter, Escape).
Hierarchy (view full)
Component<HTMLDivElement>
Dropdown
Index
Constructors
constructor
Properties
button
element
focusedIndex
isOpen
listbox
options
selectedValue
Methods
addDOMListener
close
focusNext
focusPrev
getValue
handleKeyDown
mount
onCleanup
onMount
open
render
renderItems
replace
select
toggle
unmount
updateButtonText
updateFocus
updateItems
Constructors
constructor
new Dropdown(options): Dropdown
Parameters
options: DropdownOptions
Returns Dropdown
Overrides Component.constructor
Properties
Private button
button: HTMLButtonElement
element
element: HTMLDivElement
Inherited from Component.element
Private focusedIndex
focusedIndex: number = -1
Private isOpen
isOpen: boolean = false
Private listbox
listbox: HTMLUListElement
Private options
options: DropdownOptions
Private selectedValue
selectedValue: null | string = null
Methods
Protected addDOMListener
addDOMListener(target, event, handler, options?): void
Helper to bind DOM events while ensuring they are properly removed on unmount.
Parameters
target: EventTarget
The DOM element or window object emitting the event.
event: string
The name of the event (e.g., 'click').
handler: EventListenerOrEventListenerObject
The listener function.
Optional options: boolean | AddEventListenerOptions
Additional options to pass to addEventListener.
Returns void
Inherited from Component.addDOMListener
close
close(): void
Returns void
Private focusNext
focusNext(): void
Returns void
Private focusPrev
focusPrev(): void
Returns void
getValue
getValue(): null | string
Returns null | string
Private handleKeyDown
handleKeyDown(e): void
Parameters
e: KeyboardEvent
Returns void
mount
mount(parent): void
Mounts the component onto a DOM parent node.
Parameters
parent: HTMLElement
The DOM node where the component element is appended.
Returns void
Inherited from Component.mount
Protected onCleanup
onCleanup(fn): void
Registers a callback function to be called when unmount() is executed. Useful for cleaning up interval timers, state listeners, or subscriptions.
Parameters
fn: (() => void)
The cleanup function.
(): void
Returns void
Returns void
Inherited from Component.onCleanup
Protected onMount
onMount(): void
Optional lifecycle hook invoked immediately after the element is attached to the DOM. Useful for attaching event listeners that depend on DOM layout.
Returns void
Overrides Component.onMount
open
open(): void
Returns void
Protected render
render(): HTMLDivElement
Abstract render returns a single root DOM element or fragment that represents this component.
Returns HTMLDivElement
The newly created root HTMLElement for this component.
Overrides Component.render
Private renderItems
renderItems(): void
Returns void
replace
replace(oldElement): void
Replaces an existing DOM node with this component's element.
Parameters
oldElement: HTMLElement
The DOM node to replace.
Returns void
Inherited from Component.replace
select
select(value): void
Parameters
value: string
Returns void
toggle
toggle(): void
Returns void
unmount
unmount(): void
Lifecycle hook invoked to completely unmount the component and destroy bindings. Will remove the element from the DOM and run any functions pushed into cleanupFunctions.
Returns void
Inherited from Component.unmount
Private updateButtonText
updateButtonText(): void
Returns void
Private updateFocus
updateFocus(): void
Returns void
updateItems
updateItems(newItems): void
Parameters
newItems: DropdownItem[]
Returns void
