@onnx9000/sphinx-demo-ui: BottomContainer
Module: components/BottomContainer
Class BottomContainer
Base Component class for pure Vanilla JS DOM UI architecture. Provides a highly controlled, lightweight lifecycle: mount, render, and unmount.
Hierarchy (view full)
Component<HTMLDivElement>
BottomContainer
Index
Constructors
constructor
Properties
element
tabs
Methods
addDOMListener
mount
onCleanup
onMount
render
replace
unmount
Constructors
constructor
new BottomContainer(): BottomContainer
Returns BottomContainer
Overrides Component.constructor
Properties
element
element: HTMLDivElement
Inherited from Component.element
Private tabs
tabs: Tabs
Methods
Protected addDOMListener
addDOMListener(target, event, handler, options?): void
Helper to bind DOM events while ensuring they are properly removed on unmount.
Parameters
target: EventTarget
The DOM element or window object emitting the event.
event: string
The name of the event (e.g., 'click').
handler: EventListenerOrEventListenerObject
The listener function.
Optional options: boolean | AddEventListenerOptions
Additional options to pass to addEventListener.
Returns void
Inherited from Component.addDOMListener
mount
mount(parent): void
Mounts the component onto a DOM parent node.
Parameters
parent: HTMLElement
The DOM node where the component element is appended.
Returns void
Inherited from Component.mount
Protected onCleanup
onCleanup(fn): void
Registers a callback function to be called when unmount() is executed. Useful for cleaning up interval timers, state listeners, or subscriptions.
Parameters
fn: (() => void)
The cleanup function.
(): void
Returns void
Returns void
Inherited from Component.onCleanup
Protected onMount
onMount(): void
Optional lifecycle hook invoked immediately after the element is attached to the DOM. Useful for attaching event listeners that depend on DOM layout.
Returns void
Inherited from Component.onMount
Protected render
render(): HTMLDivElement
Abstract render returns a single root DOM element or fragment that represents this component.
Returns HTMLDivElement
The newly created root HTMLElement for this component.
Overrides Component.render
replace
replace(oldElement): void
Replaces an existing DOM node with this component's element.
Parameters
oldElement: HTMLElement
The DOM node to replace.
Returns void
Inherited from Component.replace
unmount
unmount(): void
Lifecycle hook invoked to completely unmount the component and destroy bindings. Will remove the element from the DOM and run any functions pushed into cleanupFunctions.
Returns void
Inherited from Component.unmount
