@onnx9000/sphinx-demo-ui: TensorInputModal
Module: components/TensorInputModal
Class TensorInputModal
A modal component dynamically generated from ONNX model inputs to capture inference payload data.
Hierarchy (view full)
Component<HTMLDivElement>
TensorInputModal
Index
Constructors
constructor
Properties
closeBtn
element
generateBtn
inputs
inputsContainer
submitBtn
Methods
addDOMListener
fillRandomData
handleImageUpload
hide
mount
onCleanup
onMount
render
renderInputs
replace
show
submit
unmount
Constructors
constructor
new TensorInputModal(): TensorInputModal
Returns TensorInputModal
Overrides Component.constructor
Properties
Private closeBtn
closeBtn: HTMLButtonElement
element
element: HTMLDivElement
Inherited from Component.element
Private generateBtn
generateBtn: HTMLButtonElement
Private inputs
inputs: TensorShape[] = []
Private inputsContainer
inputsContainer: HTMLDivElement
Private submitBtn
submitBtn: HTMLButtonElement
Methods
Protected addDOMListener
addDOMListener(target, event, handler, options?): void
Helper to bind DOM events while ensuring they are properly removed on unmount.
Parameters
target: EventTarget
The DOM element or window object emitting the event.
event: string
The name of the event (e.g., 'click').
handler: EventListenerOrEventListenerObject
The listener function.
Optional options: boolean | AddEventListenerOptions
Additional options to pass to addEventListener.
Returns void
Inherited from Component.addDOMListener
fillRandomData
fillRandomData(): void
Returns void
Private handleImageUpload
handleImageUpload(e, canvas, shape): void
Parameters
e: Event
canvas: HTMLCanvasElement
shape: TensorShape
Returns void
hide
hide(): void
Returns void
mount
mount(parent): void
Mounts the component onto a DOM parent node.
Parameters
parent: HTMLElement
The DOM node where the component element is appended.
Returns void
Inherited from Component.mount
Protected onCleanup
onCleanup(fn): void
Registers a callback function to be called when unmount() is executed. Useful for cleaning up interval timers, state listeners, or subscriptions.
Parameters
fn: (() => void)
The cleanup function.
(): void
Returns void
Returns void
Inherited from Component.onCleanup
Protected onMount
onMount(): void
Optional lifecycle hook invoked immediately after the element is attached to the DOM. Useful for attaching event listeners that depend on DOM layout.
Returns void
Overrides Component.onMount
Protected render
render(): HTMLDivElement
Abstract render returns a single root DOM element or fragment that represents this component.
Returns HTMLDivElement
The newly created root HTMLElement for this component.
Overrides Component.render
Private renderInputs
renderInputs(): void
Returns void
replace
replace(oldElement): void
Replaces an existing DOM node with this component's element.
Parameters
oldElement: HTMLElement
The DOM node to replace.
Returns void
Inherited from Component.replace
show
show(inputs): void
Parameters
inputs: TensorShape[]
Returns void
Private submit
submit(): void
Returns void
unmount
unmount(): void
Lifecycle hook invoked to completely unmount the component and destroy bindings. Will remove the element from the DOM and run any functions pushed into cleanupFunctions.
Returns void
Inherited from Component.unmount
