@onnx9000/sphinx-demo-ui: PipelineHistory
Module: core/PipelineHistory
Class PipelineHistory
Manages the state history of pipeline transitions. Implements undo/redo mechanics.
Index
Constructors
constructor
Properties
currentIndex
history
Methods
canRedo
canUndo
clear
getHistory
push
redo
undo
Constructors
constructor
new PipelineHistory(): PipelineHistory
Returns PipelineHistory
Properties
Private currentIndex
currentIndex: number = -1
Private history
history: PipelineNode[] = []
Methods
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
clear
clear(): void
Returns void
getHistory
getHistory(): PipelineNode[]
Returns PipelineNode[]
push
push(state, description): void
Pushes a new state to the history. Truncates any forward-paths if we had previously undone.
Parameters
state: PipelineState
description: string
Returns void
redo
redo(): null | PipelineState
Re-applies a previously undone state.
Returns null | PipelineState
undo
undo(): null | PipelineState
Reverts to the previous state.
Returns null | PipelineState
