@onnx9000/sphinx-demo-ui: Store
Module: core/Store
Class Store<T>
A reactive state store using Vanilla JS Proxy. Notifies an internal EventBus when properties are updated.
Provides a highly decoupled, simple, framework-free reactivity model.
Type Parameters
T extends object
Index
Constructors
constructor
Properties
_bus
_state
Accessors
state
Methods
onChange
onPropertyChange
Constructors
constructor
new Store<T>(initialState): Store<T>
Constructs the reactive store with initial data.
Type Parameters
T extends object
Parameters
initialState: T
The starting structure of the store.
Returns Store<T>
Properties
Private _bus
_bus: EventBus
Private _state
_state: T
Accessors
state
get state(): T
Exposes the proxied reactive state object. Setting a property on this object triggers events.
Returns T
Methods
onChange
onChange(callback): (() => void)
Subscribe to any change in the store.
Parameters
callback: ((event) => void)
Function invoked when any property changes.
(event): void
Parameters
event: {
    property: string;
    value: any;
}
property: string
value: any
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
onPropertyChange
onPropertyChange<K>(property, callback): (() => void)
Subscribe to changes on a specific property within the store.
Type Parameters
K extends string | number | symbol
Parameters
property: K
The property name on the state to listen to.
callback: ((value) => void)
Function invoked when the property changes.
(value): void
Parameters
value: T[K]
Returns void
Returns (() => void)
Unsubscribe function
(): void
Returns void
