@onnx9000/sphinx-demo-ui: Logger
Module: core/Logger
Class Logger
Utility to intercept console logs and emit them over the EventBus. Used to pipe WASM and worker logs into the UI Console component.
Index
Constructors
constructor
Properties
isIntercepting
originalError
originalLog
originalWarn
instance
Methods
emitLog
logDirect
startIntercepting
stopIntercepting
getInstance
Constructors
Private constructor
new Logger(): Logger
Returns Logger
Properties
Private isIntercepting
isIntercepting: boolean = false
Private originalError
originalError: {
    (...data): void;
    (message?, ...optionalParams): void;
}
Type declaration
(...data): void
The console.error() static method outputs a message to the console at the 'error' log level.
MDN Reference
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const code = 5;
console.error('error #%d', code);
// Prints: error #5, to stderr
console.error('error', code);
// Prints: error 5, to stderr
```
If formatting elements (e.g. %d) are not found in the first string then util.inspect() is called on each argument and the resulting string values are concatenated. See util.format() for more information.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Private originalLog
originalLog: {
    (...data): void;
    (message?, ...optionalParams): void;
}
Type declaration
(...data): void
The console.log() static method outputs a message to the console.
MDN Reference
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Private originalWarn
originalWarn: {
    (...data): void;
    (message?, ...optionalParams): void;
}
Type declaration
(...data): void
The console.warn() static method outputs a warning message to the console at the 'warning' log level.
MDN Reference
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
The console.warn() function is an alias for error.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Static Private instance
instance: Logger
Methods
Private emitLog
emitLog(level, args): void
Formats and emits a log entry via the global EventBus.
Parameters
level: LogLevel
args: any[]
Returns void
logDirect
logDirect(level, message): void
Manually log a message directly into the stream without intercepting console.
Parameters
level: LogLevel
message: string
Returns void
startIntercepting
startIntercepting(): void
Starts intercepting console.log, console.warn, and console.error.
Returns void
stopIntercepting
stopIntercepting(): void
Stops intercepting logs and restores the original console methods.
Returns void
Static getInstance
getInstance(): Logger
Returns Logger
